{
  "development": {
    "username": "user1",
    "password": "password1",
    "database": "mydatabase",
    "host": "mysql",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "user1",
    "password": "password1",
    "database": "test_database",
    "host": "mysql",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "user1",
    "password": "password1",
    "database": "production_database",
    "host": "mysql",
    "dialect": "mysql",
    "port": 3306
  }
}
